<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="UZh-ga-jm6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-Le-Hau">
                                <rect key="frame" x="149" y="66" width="303" height="157"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="SgA-90-gX9"/>
                                    <constraint firstAttribute="width" constant="303" id="zIq-MT-1o2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-h1-Xej">
                                <rect key="frame" x="216" y="395" width="168" height="162"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="IfO-5i-MWd"/>
                                    <constraint firstAttribute="width" constant="168" id="bT8-97-oPw"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hs2-Ch-Kk2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Multiple to Add By" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-ZB-gHX">
                                <rect key="frame" x="177" y="331" width="251" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="DaA-og-1AE"/>
                                    <constraint firstAttribute="height" constant="30" id="Rtl-zb-TQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-ru-f90">
                                <rect key="frame" x="168" y="369" width="265" height="101"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="UBS-2R-97J"/>
                                    <constraint firstAttribute="width" constant="265" id="XSi-zk-vHK"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2K-Es-o3k"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Add to Add!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-78-0ZD">
                                <rect key="frame" x="149" y="152" width="303" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="9KC-eP-vXU"/>
                                    <constraint firstAttribute="height" constant="46" id="ZTO-ky-c3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLv-ru-f90" firstAttribute="top" secondItem="0wc-ZB-gHX" secondAttribute="bottom" constant="8" id="0Km-z1-4yy"/>
                            <constraint firstItem="xs9-78-0ZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="437-kh-LPT"/>
                            <constraint firstItem="UZh-ga-jm6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7c0-cd-Wkt"/>
                            <constraint firstItem="pJQ-Le-Hau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="CvN-f2-aOh"/>
                            <constraint firstAttribute="trailing" secondItem="UZh-ga-jm6" secondAttribute="trailing" id="D7m-ta-rEd"/>
                            <constraint firstItem="xs9-78-0ZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I7n-yb-teq"/>
                            <constraint firstItem="vLv-ru-f90" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHX-ny-s2f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hdf-h1-Xej" secondAttribute="bottom" constant="43" id="Pdk-pz-Tac"/>
                            <constraint firstItem="0wc-ZB-gHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z8T-Pe-I5Z"/>
                            <constraint firstItem="Hdf-h1-Xej" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwj-bi-UCf"/>
                            <constraint firstItem="UZh-ga-jm6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kha-wu-NoA"/>
                            <constraint firstItem="pJQ-Le-Hau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lI2-Y7-Ewh"/>
                            <constraint firstItem="Hdf-h1-Xej" firstAttribute="top" secondItem="0wc-ZB-gHX" secondAttribute="bottom" constant="34" id="tP5-bf-W1l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UZh-ga-jm6" secondAttribute="bottom" id="vQ8-uO-HFs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="vLv-ru-f90" id="gzW-l4-CKO"/>
                        <outlet property="multipleLogo" destination="pJQ-Le-Hau" id="gNT-Do-cCr"/>
                        <outlet property="playButton" destination="Hdf-h1-Xej" id="a6g-mG-GJz"/>
                        <outlet property="pressToAdd" destination="xs9-78-0ZD" id="cv6-eJ-BbN"/>
                        <outlet property="textField" destination="0wc-ZB-gHX" id="v1n-6C-1AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
